name: Deploy Banana Front

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'SH1 à déployer'
        required: true
        default: 'latest'

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      IMAGE_PATH: ${{ secrets.CONTAINER_REGISTRY_ENDPOINT }}/banana-front/banana-front

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup kubectl
        uses: actions/setup-kubectl@v4
        with:
          version: 'latest'

      - name: Configure Kubeconfig
        run: |
          echo "${{ secrets.KUBECONFIG_BASE64 }}" | base64 -d > ~/.kube/config
          chmod 600 ~/.kube/config

      - name: Patch image tag in manifest
        run: |
          sed -i "s|${{ env.IMAGE_PATH }}:.*|${{ env.IMAGE_PATH }}:${{ github.event.inputs.version }}|" k8s/banana-front.yaml
        working-directory: .

      - name: Apply Kubernetes manifest
        run: |
          kubectl apply -f k8s/banana-front.yaml
          kubectl rollout status deployment/banana-front --timeout=120s